<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<div class="gray">
			<div class="buttons">
				<p> ABOUT &nbsp / &nbspWORK &nbsp/ &nbspCONTACT</P>
			</div>
		</div>
		<div class="orange">
			<div class="about">ABOUT</div>
		</div>
		<div class="whiteabout">
			<p class="aboutwriting">Hi my name is kendra</p>
		</div>
					<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
					<script src="assets/js/script.js"></script>
					<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='	text/css'>
			<div class="svg-wrapper">
  			<svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    		<rect class="shape" height="60" width="320" />
    		<div class="text">KENDRA LAND</div>
  			</svg>
			</div>
		<div class="work"> 
			<p class="worktext">WORK</p>
		</div>
		<div class="pictures"> 
			<img id="photoone" src="assets/images/12.jpg"width="100%">
			<img src="assets/images/2.jpg"width="100%">
			<img src="assets/images/3.jpg"width="100%">
			<img src="assets/images/5.jpg"width="100%">
			<img src="assets/images/6.jpg"width="100%">
			<img src="assets/images/8.jpg"width="100%">
			<img src="assets/images/9.jpg"width="100%">
			<img src="assets/images/14.jpg"width="100%">
			<img src="assets/images/16.jpg"width="100%">
		</div>
			<div class="contact">
				<p class="contacttext">Contact</p>
			</div>
		<div class="contactwhite">
			<p class="sentence"> Please feel free to contact me with any questions</p>
			<p class="name">Kendra Land</p>
			<p class="phone">360-388-5717</p>
			<p class="email">Kenner1115@yahoo.com</p>
		</div>	
	</div>


</body>